# deduplicator

./: .gitignore  .travis.yml  README.md  pom.xml
Deduplicator3/: .project  pom.xml
Deduplicator3/src/main/assembly/: dist.xml  src.xml
Deduplicator3/src/main/conf/jobs/profile-deduplicator/: profile-crawler-beans.cxml
Deduplicator3/src/main/java/is/landsbokasafn/deduplicator/: CommandLineParser.java  CrawlDataItem.java  CrawlLogIterator.java  DeDuplicator.java  DigestIndexer.java  MatchingMethod.java  OriginHandling.java
Deduplicator3/src/site/apt/: index.apt  release.apt  release3.apt  started.apt
Deduplicator3/src/site/fml/: faq.fml
Deduplicator3/src/site/xdoc/: xdoc.xml
deduplicator-commons/: pom.xml
deduplicator-commons/src/main/java/is/landsbokasafn/deduplicator/: DeDuplicatorConstants.java  IndexFields.java
deduplicator-dist/: pom.xml
deduplicator-dist/src/main/assembly/: dist.xml  heritrix.xml  src.xml
deduplicator-heritrix/: pom.xml
deduplicator-heritrix/src/main/conf/jobs/profile-deduplicator/: profile-crawler-beans.cxml
deduplicator-heritrix/src/main/java/is/landsbokasafn/deduplicator/heritrix/: DeDuplicator.java  DeDuplicatorReport.java  Duplicate.java  DuplicateType.java  Index.java  LuceneIndexSearcher.java  MatchingMethod.java  SearchStrategy.java
deduplicator-heritrix/src/test/java/is/landsbokasafn/deduplicator/heritrix/: DeDuplicatorTest.java
deduplicator-indexer/: pom.xml
deduplicator-indexer/src/main/java/is/landsbokasafn/deduplicator/indexer/: AnnotationHandling.java  CommandLineParser.java  CrawlDataItem.java  CrawlDataIterator.java  CrawlLogIterator.java  IdenticalPayloadDigestRevisitResolver.java  IndexBuilder.java  IndexingLauncher.java  WarcFileIterator.java  WarcIterator.java
deduplicator-indexer/src/main/resources/: deduplicator.properties
deduplicator-indexer/src/test/java/is/landsbokasafn/deduplicator/indexer/: CrawlLogIteratorTest.java
src/main/assembly/: dist.xml
src/main/java/is/landsbokasafn/deduplicator/: AnnotationHandling.java  CommandLineParser.java  CrawlDataItem.java  CrawlDataIterator.java  CrawlLogIterator.java  DeDupFetchHTTP.java  DeDuplicator.java  DedupAttributeConstants.java  DigestIndexer.java  IdenticalPayloadDigestRevisitResolver.java  IndexBuilder.java  IndexingLauncher.java  WarcFileIterator.java  WarcIterator.java
src/site/: site.xml
src/site/apt/: format.apt  index.apt  license.apt  release.apt  release3.apt  started-old.apt  started.apt
src/site/markdown/: index.md  manual.md
src/test/java/is/landsbokasafn/deduplicator/: CrawlLogIteratorTest.java  DeDuplicatorTest.java
