<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>is.landsbokasafn.deduplicator</groupId>
	<artifactId>deduplicator</artifactId>
	<name>DeDuplicator3 (Heritrix 3 add-on module)</name>
	<version>3.1.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<modules>
		<module>deduplicator-commons</module>
		<module>deduplicator-heritrix</module>
		<module>deduplicator-indexer</module>
		<module>deduplicator-dist</module>
	</modules>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<description>
        An add-on module for the web crawler Heritrix 3 that offers a
        means to reduce the amount of duplicate data collected in a
        series of snapshot crawls.
    </description>
	<url>https://landsbokasafn.github.io/DeDuplicator/</url>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Landsbokasafn/deduplicator/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Kristinn Sigurðsson</name>
			<email>kristinn at landsbokasafn.is</email>
			<url>https://github.com/kris-sigur</url>
			<organization>National and University Library of Iceland</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+0</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Lars Clausen</name>
			<email>lc at statsbiblioteket.dk</email>
			<organization>Netarkivet.dk</organization>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Maximilian Schoefmann</name>
			<email>schoefma at cip.ifi.lmu.de</email>
		</contributor>
		<contributor>
			<name>Kare Fiedler Christiansen</name>
			<email>kfc at statsbiblioteket.dk</email>
			<organization>Netarkivet.dk</organization>
			<timezone>+1</timezone>
		</contributor>
	</contributors>
	<scm>
		<connection>scm:git://github.com/Landsbokasafn/deduplicator.git</connection>
		<developerConnection>scm:https://github.com/Landsbokasafn/deduplicator.git</developerConnection>
		<url>https://github.com/Landsbokasafn/deduplicator</url>
	</scm>
	<organization>
		<name>National and University Library of Iceland</name>
		<url>http://www.landsbokasafn.is</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.archive.heritrix.version>3.3.0-SNAPSHOT</org.archive.heritrix.version>
	</properties>
	
	<!-- Hack to ensure we can deploy a multi-module site under a prefix. See 
		https://github.com/github/maven-plugins/issues/22#issuecomment-8421445 -->
	<distributionManagement>
		<site>
			<id>github-pages-site</id>
			<name>Deployment through GitHub's site deployment plugin</name>
			<url>http://landsbokasafn.github.io/deduplicator/${project.version}/</url>
		</site>
	</distributionManagement>
	
	
	<build>
		<finalName>${project.artifactId}-${project.version}-${buildNumber}</finalName>
		<plugins>
			<!-- this is a java 1.6 project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.10</version>
				<configuration>
					<!-- must match the server's id -->
					<server>github</server>

					<!-- The commit message -->
					<message>Creating site for ${project.version}</message>
					<!-- The location where the site is uploaded -->
					<!-- -->
					<path>${project.distributionManagement.site.url}</path>
					<!-- Use merge or override the content -->
					<merge>true</merge>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site-deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
                    <skip>${maven-site-plugin.skip}</skip>
					<skipDeploy>true</skipDeploy>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<format>{0,date,yyyyMMdd}</format>
					<items>
						<item>timestamp</item>
					</items>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
				    <failOnError>false</failOnError>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<!-- Heritrix dependencies come from here for now -->
		<repository>
			<id>internetarchive</id>
			<name>Internet Archive Maven Repository</name>
			<url>http://builds.archive.org/maven2</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>

