<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>is.landsbokasafn</groupId>
  <artifactId>deduplicator</artifactId>
  <name>DeDuplicator3 (Heritrix 3 add-on module)</name>
  <version>3.0.0</version>
  <description>
        An add-on module for the web crawler Heritrix 3 that offers a
        means to reduce the amount of duplicate data collected in a
        series of snapshot crawls.
    </description>
  <url>http://deduplicator.sourceforge.net/</url>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/Landsbokasafn/deduplicator/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <name>Kristinn Sigurðsson</name>
      <email>kristinn at landsbokasafn.is</email>
      <url>https://github.com/kris-sigur</url>
      <organization>National and University Library of Iceland</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+0</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Lars Clausen</name>
      <email>lc at statsbiblioteket.dk</email>
      <organization>Netarkivet.dk</organization>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Maximilian Schoefmann</name>
      <email>schoefma at cip.ifi.lmu.de</email>
    </contributor>
    <contributor>
      <name>Kare Fiedler Christiansen</name>
      <email>kfc at statsbiblioteket.dk</email>
      <organization>Netarkivet.dk</organization>
      <timezone>+1</timezone>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:git://github.com/Landsbokasafn/deduplicator.git</connection>
    <developerConnection>scm:https://github.com/Landsbokasafn/deduplicator.git</developerConnection>
    <url>https://github.com/Landsbokasafn/deduplicator</url>
  </scm>
  <organization>
    <name>National and University Library of Iceland</name>
    <url>http://www.landsbokasafn.is</url>
  </organization>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.archive.heritrix.version>3.3.0-SNAPSHOT</org.archive.heritrix.version>   
  </properties>
  <build>
    <finalName>${project.artifactId}-${project.version}-${buildNumber}</finalName>
    <plugins>
      <!-- this is a java 1.6 project -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <format>{0,date,yyyyMMdd}</format>
          <items>
            <item>timestamp</item>
          </items>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>
              src/main/assembly/dist.xml
                        </descriptor>
            <descriptor>
              src/main/assembly/src.xml
                        </descriptor>
          </descriptors>
          <finalName>${project.artifactId}-${project.version}-${buildNumber}</finalName>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.archive.heritrix</groupId>
      <artifactId>heritrix-commons</artifactId>
      <version>${org.archive.heritrix.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.archive.heritrix</groupId>
      <artifactId>heritrix-modules</artifactId>
      <version>${org.archive.heritrix.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.archive.heritrix</groupId>
      <artifactId>heritrix-engine</artifactId>
      <version>${org.archive.heritrix.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.0.2</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <overview>${basedir}/src/main/java/is/landsbokasafn/deduplicator/overview.html</overview>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
  
    <!-- Heritrix dependencies come from here for now -->
    <repository>
      <id>internetarchive</id>
      <name>Internet Archive Maven Repository</name>
      <url>http://builds.archive.org/maven2</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>  
  </repositories>

</project>

