<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>is.landsbokasafn.deduplicator</groupId>
		<artifactId>deduplicator</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>deduplicator-indexer</artifactId>
	<name>DeDuplicator Indexer</name>
	<packaging>jar</packaging>
    <properties>
        <maven-site-plugin.skip>true</maven-site-plugin.skip>
    </properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>deduplicator-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netpreserve.commons</groupId>
			<artifactId>webarchive-commons</artifactId>
			<version>1.1.4</version>
			<exclusions>
				<exclusion>
					<artifactId>hadoop-core</artifactId>
					<groupId>org.apache.hadoop</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

</project>
