<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>is.landsbokasafn</groupId>
		<artifactId>deduplicator</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>deduplicator-indexer</artifactId>
	<name>DeDuplicator Indexer</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>is.landsbokasafn</groupId>
			<artifactId>deduplicator-commons</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.netpreserve.commons</groupId>
			<artifactId>webarchive-commons</artifactId>
			<version>1.1.4-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
