<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>is.landsbokasafn.deduplicator</groupId>
		<artifactId>deduplicator</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>deduplicator-dist</artifactId>
	<name>DeDuplicator Distribution Assembly</name>

	<packaging>pom</packaging>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>deduplicator-heritrix</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>deduplicator-indexer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.archive.heritrix</groupId>
			<artifactId>heritrix</artifactId>
			<version>${org.archive.heritrix.version}</version>
			<classifier>dist</classifier>
			<type>tar.gz</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Unzip Heritrix distribution -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-heritrix</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/heritrix</outputDirectory>
							<includeGroupIds>org.archive.heritrix</includeGroupIds>
							<excludeTransitive>true</excludeTransitive>
							<excludeTypes>pom</excludeTypes>
							<scope>test</scope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<!-- Build the Heritrix deployment archives -->
					<execution>
						<id>heritrix-deployment</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/heritrix.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>deduplicator-heritrix-${project.version}-${buildNumber}</finalName>
						</configuration>
					</execution>
					<!-- Then build distribution archives -->
					<execution>
						<id>distribution-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>
									src/main/assembly/dist.xml
								</descriptor>
								<descriptor>
									src/main/assembly/src.xml
								</descriptor>
							</descriptors>
							<finalName>deduplicator-${project.version}-${buildNumber}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
