Release History - DeDuplicator for Heritrix 3
~~~~~~~~~~~~~~~

  The following is a list of releases of the DeDuplicator for Heritrix 3. For Heritrix 1 see 
  {{{release.html}here}}.   
  
  Stable releases are clearly labeled as such and can be downloaded via our 
  {{{https://sourceforge.net/project/showfiles.php?group_id=181565}SourceForge download page}}. 
  Any other release may contain unstable/untested elements. They are 
  provided since a continous build process is not currently available.
  
  No stable releases have been made at this time
  
~~Most recent stable release is {{{release.html#0.4.0}0.4.0}}

* {3.0.0-SNAPSHOT-20100727} 
~~~~~~~~~~~~~~~~~~

  * {{{http://prdownloads.sourceforge.net/deduplicator/deduplicator-3.0.0-SNAPSHOT-20100727-dist.tar.tar.gz?download}deduplicator-3.0.0-SNAPSHOT-20100727-dist.tar.tar.gz}}
  
  * {{{http://prdownloads.sourceforge.net/deduplicator/deduplicator-3.0.0-SNAPSHOT-20100727-dist.tar.zip?download}deduplicator-3.0.0-SNAPSHOT-20100727-dist.tar.zip}}
  
  * {{{http://prdownloads.sourceforge.net/deduplicator/deduplicator-3.0.0-SNAPSHOT-20100727-src.tar.gz?download}deduplicator-3.0.0-SNAPSHOT-20100727-src.tar.gz}}
  
  * {{{http://prdownloads.sourceforge.net/deduplicator/deduplicator-3.0.0-SNAPSHOT-20100727-src.zip?download}deduplicator-3.0.0-SNAPSHOT-20100727-src.zip}}

 This version is compiled against Heritrix 3.0.0. 

 It also updates to use Lucene 3.0.2 (from 2.0.0). Please note that changes in
 the Lucene library mean that memory usage will be approximately 40% greater than
 before. Memory usage appears to be approximately 5 bytes per URL in index, as 
 compared to 3.6 bytes per URL previously. Query times have however improved 
 significantly and are now fixed time without regard for the index size. For
 large indexes this can mean as much as 10-30 times shorter query times. Building
 indexes is also much faster (approximately 3-4 times as fast).

 Currently the DeDupFetchHTTP processor has not been converted. 
 
 An option has been added to the DigestIndexer making it possible to not index documents whose size falls 
 below a configurable threshold.
 
 
